{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red96\green190\blue44;\red135\green135\blue135;
\red56\green109\blue186;\red169\green30\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/seamusabshere/vector_embed/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/concerto/concerto-simple-rss/issues/15"}}{\fldrslt 
\b #15\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcelotto/metacrunch-elasticsearch/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcelotto/metacrunch-mab/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcelotto/metacrunch-upb/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcelotto/metacrunch-lld/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/happypeter/alipay_dualfun/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/sparklemotion/nokogiri/issues/938"}}{\fldrslt 
\b #938\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/lucasmazza/ruby-stylus/issues/49"}}{\fldrslt 
\b #49\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/bogwro/cesium/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mdub/lazily/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/archan937/motion-bundler/issues/10"}}{\fldrslt 
\b #10\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gstaubli/increments/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcelotto/metacrunch-core/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/dignoe/auto_elasticache/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/lukaszkorecki/CoffeeTags/issues/23"}}{\fldrslt 
\b #23\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/benedikt/mongoid-tree/issues/40"}}{\fldrslt 
\b #40\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rbright/asana/issues/6"}}{\fldrslt 
\b #6\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/namusyaka/botch/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jackfranklin/project_templater/issues/6"}}{\fldrslt 
\b #6\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/7even/vkontakte_api/issues/21"}}{\fldrslt 
\b #21\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/sachin87/week-of-month/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Arcath/Adauth/issues/34"}}{\fldrslt 
\b #34\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/tyrauber/census_api/issues/8"}}{\fldrslt 
\b #8\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/wbzyl/less-rails-fontawesome/issues/18"}}{\fldrslt 
\b #18\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Constellation/crxmake/issues/12"}}{\fldrslt 
\b #12\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jeffremer/muni/issues/11"}}{\fldrslt 
\b #11\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/remotezygote/RedisObject/issues/14"}}{\fldrslt 
\b #14\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Haar/Sprintly-Terminal/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mbj/mutant/issues/65"}}{\fldrslt 
\b #65\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/obrigan228/vine_client/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/AndrewRadev/ghundle/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jarib/childprocess/issues/55"}}{\fldrslt 
\b #55\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/logical42/d3_rails/issues/12"}}{\fldrslt 
\b #12\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/pdorrell/correspondence-markup/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/brunofrank/correios/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/clicube/multiprocessing/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/github/linguist/issues/580"}}{\fldrslt 
\b #580\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mceachen/exiftoolr/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mceachen/closure_tree/issues/69"}}{\fldrslt 
\b #69\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jbbarth/nagios_analyzer/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/taganaka/redis-bloomfilter/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/topac/rmega/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/lucassus/mongo_browser/issues/105"}}{\fldrslt 
\b #105\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/kylewlacy/type-enforcer/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ramontayag/storey/issues/25"}}{\fldrslt 
\b #25\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/shokai/tw/issues/42"}}{\fldrslt 
\b #42\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/BadrIT/translation_center/issues/34"}}{\fldrslt 
\b #34\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jlnr/gosu/issues/182"}}{\fldrslt 
\b #182\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/johntdyer/thor-tropo/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Sology/maily_herald/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/herry13/sfpagent/issues/12"}}{\fldrslt 
\b #12\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/kevinjalbert/docuvator/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/moredip/rack-flags/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/schmurfy/size_units/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/vav/useful_string_extensions/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/vav/useful_validators/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/vishalzambre/spree_multi_seller/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/luislavena/sqlite3-ruby/issues/99"}}{\fldrslt 
\b #99\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/headius/thread_safe/issues/13"}}{\fldrslt 
\b #13\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/diowa/mongoid-likeable/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/madvertise/ext/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/HaNdTriX/zeroclipboard-rails/issues/5"}}{\fldrslt 
\b #5\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ckoehler/vhdl_parser/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mapnik/Ruby-Mapnik/issues/37"}}{\fldrslt 
\b #37\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/movesmyers/directory_listing/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/constantorbit/bootstrap-combobox-rails/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mschewe/readable_ident/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/monkeyx/pbw/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/3zcurdia/million/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cucumber/cucumber/issues/502"}}{\fldrslt 
\b #502\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mpapis/rubygems-bundler/issues/50"}}{\fldrslt 
\b #50\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jkeiser/chef-zero/issues/26"}}{\fldrslt 
\b #26\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/plowdawg/dynamic_menu/issues/5"}}{\fldrslt 
\b #5\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/bhenderson/minitest-ci/issues/10"}}{\fldrslt 
\b #10\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/radiospiel/etest/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/compleatang/legal-markdown/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/thousandsofthem/britebox/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/morganp/dssx/issues/8"}}{\fldrslt 
\b #8\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/adilsonchacon/combo_auto_box/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cloudfoundry/cfoundry/issues/9"}}{\fldrslt 
\b #9\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/madvertise/logging/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/meganemura/ruby-dmm/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/imagerelay/omniauth-imagerelay/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/laurilehmijoki/filey-diff/issues/7"}}{\fldrslt 
\b #7\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/agoragames/activity_feed/issues/16"}}{\fldrslt 
\b #16\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/burtlo/yard-cucumber/issues/50"}}{\fldrslt 
\b #50\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/dockyard/party_foul/issues/60"}}{\fldrslt 
\b #60\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/eric1234/alphabar/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Opus1no2/google-translation-gem/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/brianmario/mysql2/issues/396"}}{\fldrslt 
\b #396\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/seattlerb/minitest/issues/329"}}{\fldrslt 
\b #329\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rails/arel/issues/197"}}{\fldrslt 
\b #197\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/firstbanco/rifle/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/lex-lingo/lingo/issues/13"}}{\fldrslt 
\b #13\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Swirrl/tripod/issues/11"}}{\fldrslt 
\b #11\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/conanite/loco/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/dnshl/bijective/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mattgreen/elevate/issues/10"}}{\fldrslt 
\b #10\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/vast/sinatra-simple-auth/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/reenhanced/gitreflow/issues/40"}}{\fldrslt 
\b #40\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ludamillion/nltk-ruby/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/entropillc/propensity/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RutSzymon/rvr/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mlangenberg/ahora/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/LTe/dht/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RailsApps/rails_apps_composer/issues/228"}}{\fldrslt 
\b #228\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cloudfoundry/cf/issues/31"}}{\fldrslt 
\b #31\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jorgevaldivia/salesforce_bulk/issues/20"}}{\fldrslt 
\b #20\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/endlessinc/redis_assist/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/fnando/swiss_knife/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/socialpandas/sidekiq_monitor/issues/5"}}{\fldrslt 
\b #5\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/acrosa/kafka-rb/issues/23"}}{\fldrslt 
\b #23\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/conanite/reservation/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ruby-marc/ruby-marc/issues/13"}}{\fldrslt 
\b #13\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/drfeelngood/resque-batched-job/issues/19"}}{\fldrslt 
\b #19\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/naoya/rm-wsse/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/drfeelngood/broom/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/fog/fog/issues/1957"}}{\fldrslt 
\b #1957\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/kickstarter/slave_pools/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mxhero/mxhero-api/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcosgz/parceira/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/williambarry007/caboose-cms/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rails/turbolinks/issues/252"}}{\fldrslt 
\b #252\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cheezy/data_magic/issues/7"}}{\fldrslt 
\b #7\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/warwickshire/remote_partial/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/joosy/joosy/issues/89"}}{\fldrslt 
\b #89\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/zdavatz/spreadsheet/issues/48"}}{\fldrslt 
\b #48\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/daddyz/phonelib/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mattriley/trackit-scraper/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mailchimp/mailchimp-gem/issues/32"}}{\fldrslt 
\b #32\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/javan/whenever/issues/363"}}{\fldrslt 
\b #363\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/pascalh1011/migrant/issues/21"}}{\fldrslt 
\b #21\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/puppetlabs/rspec-system/issues/37"}}{\fldrslt 
\b #37\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mattriley/help-desk-dashboard/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Kunstmaan/kStrano/issues/32"}}{\fldrslt 
\b #32\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/guillaumerose/commutateurs/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cloudsdaleapp/arcane/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/barsoom/attr_extras/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/digitalplaywright/mail-control/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gwdg/rOCCI-api/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gwdg/rOCCI-cli/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mpapis/executable-hooks/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/pat/gutentag/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/am2828/nivo-rails-am/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/simonc/memfs/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RoxasShadow/Smogon/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/synctree/capistrano-clouddeploy/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/bwthomas/stachio/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/coryodaniel/klepto/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ivalkeen/kapify/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/veny/dumon/issues/16"}}{\fldrslt 
\b #16\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/projecthydra/active_fedora/issues/154"}}{\fldrslt 
\b #154\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/neilslater/games_dice/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/wideopenspaces/formal_wear/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/wwidea/minimalist_authentication/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gwdg/rOCCI-core/issues/12"}}{\fldrslt 
\b #12\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/markslwong/CrossPlatformCSProj/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/austenito/ruby-resty/issues/11"}}{\fldrslt 
\b #11\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/fluorine/vowelremoval-gem/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/phoet/computering/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/btrepp/backbone-rails-pageable/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/simplytech/whiches/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/adamgibbons/number_grid/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/eoecn/statlysis/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/btrepp/backgridjs-rails/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rsslldnphy/either/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RoxasShadow/cinch-login/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/joecorcoran/hideable/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RoxasShadow/Botemon/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/drfeelngood/csv-machine/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/swalke16/rails_responsive_rater/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/digitalplaywright/merging-queue/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Yud/form_slider/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/HeeL/social_poster/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}}