{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red173\green26\blue5;\red135\green135\blue135;
\red52\green110\blue183;\red93\green190\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/laurilehmijoki/filey-diff/issues/7"}}{\fldrslt 
\b #7\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/agoragames/activity_feed/issues/16"}}{\fldrslt 
\b #16\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/burtlo/yard-cucumber/issues/50"}}{\fldrslt 
\b #50\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/dockyard/party_foul/issues/60"}}{\fldrslt 
\b #60\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/eric1234/alphabar/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Opus1no2/google-translation-gem/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/brianmario/mysql2/issues/396"}}{\fldrslt 
\b #396\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/seattlerb/minitest/issues/329"}}{\fldrslt 
\b #329\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rails/arel/issues/197"}}{\fldrslt 
\b #197\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/firstbanco/rifle/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/lex-lingo/lingo/issues/13"}}{\fldrslt 
\b #13\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Swirrl/tripod/issues/11"}}{\fldrslt 
\b #11\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/conanite/loco/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/dnshl/bijective/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mattgreen/elevate/issues/10"}}{\fldrslt 
\b #10\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/vast/sinatra-simple-auth/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/reenhanced/gitreflow/issues/40"}}{\fldrslt 
\b #40\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ludamillion/nltk-ruby/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/entropillc/propensity/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RutSzymon/rvr/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mlangenberg/ahora/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/LTe/dht/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RailsApps/rails_apps_composer/issues/228"}}{\fldrslt 
\b #228\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cloudfoundry/cf/issues/31"}}{\fldrslt 
\b #31\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/jorgevaldivia/salesforce_bulk/issues/20"}}{\fldrslt 
\b #20\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/endlessinc/redis_assist/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/fnando/swiss_knife/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/socialpandas/sidekiq_monitor/issues/5"}}{\fldrslt 
\b #5\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/acrosa/kafka-rb/issues/23"}}{\fldrslt 
\b #23\cf5  License missing from gemspec}}\
\ls1\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/conanite/reservation/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ruby-marc/ruby-marc/issues/13"}}{\fldrslt 
\b #13\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/drfeelngood/resque-batched-job/issues/19"}}{\fldrslt 
\b #19\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/naoya/rm-wsse/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/drfeelngood/broom/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/fog/fog/issues/1957"}}{\fldrslt 
\b #1957\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/kickstarter/slave_pools/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mxhero/mxhero-api/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/marcosgz/parceira/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/williambarry007/caboose-cms/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/arvida/emoji-cheat-sheet.com/issues/103"}}{\fldrslt 
\b #103\cf5  printable or downloadable version?}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rails/turbolinks/issues/252"}}{\fldrslt 
\b #252\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cheezy/data_magic/issues/7"}}{\fldrslt 
\b #7\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/warwickshire/remote_partial/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/joosy/joosy/issues/89"}}{\fldrslt 
\b #89\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/zdavatz/spreadsheet/issues/48"}}{\fldrslt 
\b #48\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/daddyz/phonelib/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mattriley/trackit-scraper/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mailchimp/mailchimp-gem/issues/32"}}{\fldrslt 
\b #32\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/javan/whenever/issues/363"}}{\fldrslt 
\b #363\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/pascalh1011/migrant/issues/21"}}{\fldrslt 
\b #21\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/puppetlabs/rspec-system/issues/37"}}{\fldrslt 
\b #37\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mattriley/help-desk-dashboard/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Kunstmaan/kStrano/issues/32"}}{\fldrslt 
\b #32\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/guillaumerose/commutateurs/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/cloudsdaleapp/arcane/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/barsoom/attr_extras/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/digitalplaywright/mail-control/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gwdg/rOCCI-api/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gwdg/rOCCI-cli/issues/3"}}{\fldrslt 
\b #3\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/mpapis/executable-hooks/issues/4"}}{\fldrslt 
\b #4\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/pat/gutentag/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/am2828/nivo-rails-am/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/simonc/memfs/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RoxasShadow/Smogon/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/synctree/capistrano-clouddeploy/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/bwthomas/stachio/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/coryodaniel/klepto/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/ivalkeen/kapify/issues/2"}}{\fldrslt 
\b #2\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/veny/dumon/issues/16"}}{\fldrslt 
\b #16\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/projecthydra/active_fedora/issues/154"}}{\fldrslt 
\b #154\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/neilslater/games_dice/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/wideopenspaces/formal_wear/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/wwidea/minimalist_authentication/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/gwdg/rOCCI-core/issues/12"}}{\fldrslt 
\b #12\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/markslwong/CrossPlatformCSProj/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/austenito/ruby-resty/issues/11"}}{\fldrslt 
\b #11\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/fluorine/vowelremoval-gem/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/phoet/computering/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/btrepp/backbone-rails-pageable/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/simplytech/whiches/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/adamgibbons/number_grid/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/eoecn/statlysis/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/btrepp/backgridjs-rails/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/rsslldnphy/either/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RoxasShadow/cinch-login/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/joecorcoran/hideable/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/RoxasShadow/Botemon/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/drfeelngood/csv-machine/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/swalke16/rails_responsive_rater/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/digitalplaywright/merging-queue/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb6 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 open
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/Yud/form_slider/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs24 \cf2 \cb3 {\listtext	\'95	}\shad\shadx0\shady-20\shadr20\shado0 \shadc0 closed
\b0\fs26 \cf4 \cb2 \shad0  {\field{\*\fldinst{HYPERLINK "https://github.com/HeeL/social_poster/issues/1"}}{\fldrslt 
\b #1\cf5  License missing from gemspec}}}